/* CSS reset and variables */
:root {
  --InterFontFamily: "Inter", sans-serif;
  --LexendDecaFontFamily: "Lexend Deca", sans-serif;
  --mainBG: hsl(233, 47%, 7%);
  --cardBG: hsl(244, 38%, 16%);
  --softViolet: hsl(277, 64%, 61%);
  --mainHeading-stats: hsl(0, 0%, 100%);
  --mainParagraph: hsla(0, 0%, 100%, 0.75);
  --statHeadings: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 0px 10px 10px 0px;
}

body {
  background: var(--mainBG);
  height: 100vh;
  display: flex;
  place-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: var(--InterFontFamily);
}

/* Stats card styles  */

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  background: var(--cardBG);
  max-width: 1000px;
  position: relative;
  border-radius: 8px;
}

.container img,
.container::after {
  object-fit: cover;
  object-position: center;
  height: 100%;
}

.container::after {
  content: "";
  display: block;
  background: hsl(277, 64%, 61%);
  mix-blend-mode: multiply;
  width: 50%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 0px 10px 10px 0px;
}

.mobile-Display {
  display: none;
}

.container-info {
  display: grid;
  gap: 20px;
  padding: 0px 100px 0px 60px;
}

.container-info-header {
  font-size: 2rem;
  color: var(--mainHeading-stats);
  line-height: 1.25;
  max-width: 25ch;
}

.container-info-header strong {
  color: var(--softViolet);
}

.container-info-description {
  color: var(--mainParagraph);
  line-height: 1.7;
  font-size: 0.875rem;
}

.container-info-statsList {
  display: flex;
  color: var(--mainHeading-stats);
  font-size: 1.25rem;
  flex-wrap: wrap;
  font-weight: 700;
  gap: 50px;
  flex: 1;
  margin-top: 40px;
}

.container-info-statsList li::after {
  margin-top: 5px;
  content: "";
  display: block;
  text-transform: uppercase;
  font-family: var(--LexendDecaFontFamily);
  font-size: 0.7rem;
  color: var(--statHeadings);
  font-weight: 400;
  letter-spacing: 1.25px;
}

.container-info-statsList li:nth-child(1):after {
  content: "companies";
}

.container-info-statsList li:nth-child(2):after {
  content: "templates";
}

.container-info-statsList li:nth-child(3):after {
  content: "queries";
}

.attribution a {
  text-decoration: none;
  color: var(--mainHeading-stats);
  font-family: var(--InterFontFamily);
  font-weight: 700;
  position: relative;
  padding: 10px 20px;
  display: inline-block;
  transition: 0.3s all ease-in-out;
  margin-top: 40px;
}

.attribution a::after,
a::before {
  content: "";
  display: block;
  width: 2px;
  height: 25px;
  background: var(--softViolet);
  position: absolute;
  top: 5px;
  left: 5px;
}

.attribution a:hover {
  text-decoration: underline dashed var(--mainParagraph);
  transform: scale(120%, 120%);
}

/* Responsivity */

@media (max-width: 950px) {
  .container-info {
    padding: 20px 35px 20px 15px;
    gap: 15px;
  }

  .container-info-header {
    font-size: 1.5rem;
  }

  .container-info-statsList {
    gap: 25px;
    flex: 1;
    margin-top: 15px;
  }
}

@media (max-width: 700px) {
  .container {
    grid-template-columns: 1fr;
    max-width: 300px;
  }

  .container-info {
    padding: 40px 30px 40px;
    gap: 15px;
  }

  .container-img,
  .container::after {
    order: -1;
  }

  .desktop-Display {
    display: none;
  }

  .mobile-Display {
    display: block;
    border-radius: 10px 10px 0px 0px;
  }

  .container::after {
    width: 100%;
    height: 221px;
    border-radius: 10px 10px 0px 0px;
  }

  .container-info-header,
  .container-info-description,
  .container-info-statsList {
    text-align: center;
  }

  .container-info-statsList {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
}
